# tag-routes-guide

./: documentation.yaml  pom.xml
guides/proxy-with-conditions/: index.adoc  videos.json
guides/route-services/: index.adoc  videos.json
guides/simple-proxy/: index.adoc  videos.json
guides/test-window/: index.adoc  videos.json
src/main/java/io/superbiz/movie/persistence/: Movie.java  MoviesBean.java
src/main/java/io/superbiz/movie/rest/: ApplicationConfig.java  MoviesResource.java
src/main/resources/sql/: load.sql
